# BackEnd-I-Odata

./: WebApplication1.sln
API/: API.csproj  Program.cs  hibernate.cfg.xml  web.config
API/Controllers/: ContractControler.cs  ContractController.cs  ContractDeviceController.cs  DeviceController - OLD.cs  DeviceController.cs  HistoryController.cs  WeatherForecastController.cs
API/Helper/: EdmHelper.cs
API/Mappings/: device.hbm.xml
API/Models/: Contract.cs  Contract_Device.cs  Device.cs  History.cs  InstallationStatus.cs  NHibernateHelper.cs
API/Properties/: launchSettings.json
API/Repositories/: ContractDeviceRepository.cs  ContractRepository.cs  DeviceRepository.cs  HistoryRepository.cs  IContractDeviceRepository.cs  IContractRepository.cs  IDeviceRepository.cs  IHistoryRepository.cs
Model/: Device.cs  IDeviceRepository.cs  InstallationStatus.cs  Model.csproj  NHibernateHelper.cs  RentalDBContext.cs  web.config
Model/Database/: RentalDBContext.cs  RentalDBContextOLD.cs
Model/Models/: Contract.cs  ContractDevice.cs  Contract_Device.cs  Contract_Device_Relation.cs  Device.cs  Device.hbm.xml  History.cs  InstallationStatus.cs
Model/Repositories/: ContractDeviceRepository.cs  ContractRepository.cs  DeviceRepository.cs  HistoryRepository.cs  IContractDeviceRepository.cs  IContractrepository.cs  IDeviceRepository.cs  IHistoryRepository.cs  Rental_ContractRepository.cs
Models/: Contract.cs  Device.cs  DeviceContractRelation.cs  History.cs  RentalDBContext.cs  _Models.csproj
WebApp/: Startup.cs
WebApp/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  web.config
WebApplication1/Controllers/: DeviceController.cs
WebApplication1/Properties/: launchSettings.json
